{
	"name": "cmessinides.com",
	"version": "2.0.0",
	"private": true,
	"workspaces": [
		"site/projects/*"
	],
	"license": "MIT",
	"scripts": {
		"build": "eleventy",
		"build:all": "yarn workspaces run build && yarn build",
		"build:project": "scripts/projects/build.sh",
		"create:project": "scripts/projects/create.sh",
		"start": "eleventy --serve",
		"start:project": "scripts/projects/start.sh"
	},
	"devDependencies": {
		"@11ty/eleventy": "^0.10.0"
	},
	"dependencies": {}
}
